browser=chrome
servsafeurl=https://www.servsafe.com/
servsafeintl=https://servsafeinternational.com/

gmailsigninurl=https://accounts.google.com/v3/signin/identifier?dsh=S-301524995%3A1667267242607588&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&rip=1&sacu=1&service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin&ifkv=AQDHYWofK39cNrEibSS3z6LvJvNxURydvTx6IM1oWOdjqgY77AWtie5D2Nua34P6bDpBjcVcczvakQ
gmailuser=larrythecrab33@gmail.com
gmailpass=He!enK3ll3r
createaccountpass=H3!!owOrld



